\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机变量}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分布函数和密度函数}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}分布函数的性质}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续型，离散型和混合型随机变量}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概率密度函数}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}常用随机变量}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续型随机变量}{3}{subsection.3.1}}
