%!mode::"TeX:UTF-8"
\documentclass{ctexart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xltxtra}
\usepackage{mflogo,texnames}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{listing}
\usepackage{xcolor}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{cite}
\usepackage{color}
\usepackage{caption}
\usepackage{subfigure}
\usepackage[top=2.54cm,bottom=2.54cm,left=3.18cm,right=3.18cm]{geometry}
\newtheorem{Definition}{\hspace{2em}定义}[section]
\newtheorem{theorem}{\hspace{2em}定理}[section]
\newtheorem{lemma}{\hspace{2em}引理}[section]
\newtheorem{Proof}{证明}[section]
\author{右武卫大将军}
\title{指数和中心度：一族测量方法}
\begin{document}
    \maketitle
    \section{摘要}
        尽管网络中心度一般等价于影响力，但是最近的一些研究表明在交换网络中这一点并不成立。本论文提出一种中心度概念的一种推广，既可以解释一般性的中心度和影响力正相关的现象也可以解释Cook等最近给出的意外结果。
    \section{介绍}
        Cook等（1983）已经证明了在交换网络中影响力和中心度并不等价。在一些实验性或者模拟的研究中，具有最高中心度的节点并不是最具有影响力的节点。这一结果似乎和很多社交网络研究的结论不同，很多的社会心理学研究文章表明，在实际通信受限的网络中，领导角色往往会传递到具有最高中心度的位置上。
        
        我提出一个度量中心度的函数族$c(\alpha,\beta)$，该族由两个参数来确定，$\alpha,\beta$。参数$\beta$反映了一个节点的状态有多大程度上是由其相邻接点的状态所决定。如果$\beta$是正的，那么$c(\alpha,\beta)$就是一种中心度的传统度量方式，即一个节点的状态是其相邻节点状态的正向函数。比如在一个通信网络中正值的$\beta$是比较合适的，因为在网络中一个节点所能获取到的信息量很大可能是正比于其相邻节点所获得的信息量。在一个层级的影响力系统中，某一个节点所具有的影响力往往正相关于其上层父节点的影响力。无论在任何时候，只要通过与高状态节点建立连接就可以增强该节点的中心度或者影响力，那么$\beta$就应该设定为正值。
        
        但是，（这是本文的核心动机），在博弈的局面下，与其相连的周边节点具有的可选项越少，那么该节点就越具有优势。影响力来源于和那些无影响力的节点相连接，和那些具有较高影响力的节点相连接会降低该节点在交易中的影响力，因为那些高影响力的节点拥有很多备用的交易对手。在这种情况下，参数$\beta$被设置为负数是恰当的；每一个节点的状态都会因为和高状态节点相连接而降低本身的状态。
        
        参数$\beta$的符号对应着Cook等论文中对正向交换系统和负向交换系统的区分。稍微修正一下它们的定义来应用于各种情况：如果在该系统中交换本身是可以共享的，那么这种交换关系是正向的；如果该系统中的交换本身是排外的，那么这种交换关系是负向的。在通信网络中，所交换的信息是可以共享的，所以这个系统是正向的，但是如果所交换的是商品，那么这个系统就是负向的。这里正向和负向的特征就可以通过参数$\beta$的设定来实现。
        
        参数$\beta$的绝对值影响了参考有效连接的范围。如果$\beta=0$，那么$c_i(\alpha,\beta)$简单地和节点$i$的度，也就是和该节点相连接的节点数量，成比例，而不在乎这些周边节点的中心度。随着参数$\beta$的绝对值的增加，周边节点的中心度对该节点的影响就越大，也就是说，该节点的中心度就不光受到直接相邻节点的影响也受到间接连接节点的影响。也就是说，$\beta$的绝对值反映了中心度函数$c(\alpha,\beta)$是状态的局部度量还是一个全局度量。如果$\beta$是0，那么该节点的中心度是完全局部的，而随之它的增大，该节点所嵌入的全局环境对它的影响越大。这一点会在本文后面进一步讨论细节。
        
        这一度量方法最大的缺陷在于，它只关心由网络所催生的重要性而忽视了其他可能影响节点中心度或者权威性的因素。比如说，在一个整箱连接的通信网络中，$c(\alpha,\beta)$并不能反映系统外的连接信息，或者不同信息中的质量。在一个有组织的权威系统中，$c(\alpha,\beta)$也无法区分权力和责任。在一个负向连接的交换网络中，中心度也不能反映所传输商品质量不同可能造成的影响。由于这些因素，该中心度度量方法可能会给出系统中心度或者影响度的误导性结果，除非说\textbf{网络中各个节点在其他的方面都是相同的}。
        
    \section{度量}
        我首先引用一个中心度的测度方式（在本论文中，称之为$e$），在这种方法中，节点的中心度是其邻接节点的加总，加总的权重是各个周边节点的中心度。在有一些领域中，它是标准的中心度计算方法。记$R$是邻接矩阵，它没有必要是对称，并且它的对角线元素都是0。节点$i$的中心度的计算公式如下：
        $$
            \lambda e_i = \sum_j R_{ij} e_j
        $$
        其中$\lambda$要求是一个常量以确保该方程得到一个非零解。使用矩阵记号，
        $$
            \lambda e = Re
        $$
        其中很显然$e$就是矩阵$R$的特征向量，而$\lambda$是相应的特征值。最大特征值所对应的特性向量显然是更好的一个。接下来我要提出的方法具有更高的自由度。参数$\beta$允许更改一个节点对于周围节点依赖的强度和方向：
        $$
            c_i(\alpha,\beta) = \sum_j(\alpha + \beta c_j)R_{ij}.
        $$
        使用矩阵记号为：
        $$
            c(\alpha,\beta) = \alpha(I-\beta R)^{-1} R1
        $$
        其中“1”是一个单位列向量，而$I$是一个单位矩阵。
        
        正如在上述公式中，参数$\alpha$仅仅影响中心度向量$c(\alpha,\beta)$的长度。所以为了简化后续分析，参数$\alpha$根据以下公式确定：
        $$
            \sum_i c_i(\alpha,\beta)^2 = n
        $$
        其中$n$就是节点的数量。因此如果$c_i(\alpha,\beta)=1$说明无论网络中有多少节点，该节点都并不具有异常大或者小的中心度。
    \section{$c(\alpha,\beta)$的数学解释}
        在某些条件之下，参数$\beta$可以解释为一个概率，而$c(\alpha,\beta)$是每一个节点直接或者间接能够激活的期望路径数量。这可能是因为只要$\beta$的绝对值小于矩阵R的最大特征值的倒数，则$c(\alpha,\beta)$是一个可收敛的无限级数和，即：
        $$
            c(\alpha,\beta) = \alpha \sum_{k=0}^{\infty}\beta^k R^{k+1} 1 = \alpha(R 1 + \beta R^2 1 + \beta^2 R^3 1 + \cdots)
        $$
        从节点$i$发出的直接或者间接路径的总数量就是中心度$c_i(\alpha,\beta)$，只不过每一个路径都被它的长度的倒数加权处理过。因此，$c(\alpha,\beta)$从Freeman(1979)的角度来看，是中心度的封闭度量。当某一个节点与其周边节点的连接既短又高权重时，该节点的中心度就很大。
        
        当$\beta>0$时，$c(1,\beta)$和$\beta$有一个简单的期望值的解释。假设网络$R$中的节点和其邻接节点进行通信，那么$\beta$就是一个通信包被任何一个节点接受并再次转发的概率。通信网络一般是正向连接的，一个通信包只有被接收到才可能被发送出去。$R1$是各个节点的直接通信连接，而$\beta R^2 1$是二阶通信包被传递到该节点的可能性，所以以此类推，$k$通信包被传递到该节点的可能性为$\beta^{k-1}R^k1$。因此，从每一个节点所发出的通信包最终被传递给该节点的（加权的）概率向量为：
        $$
            \sum_{k=1}^{\infty} \beta^{k-1}R^k 1 = \sum_{k=0}^{\infty} \beta^k R^{k+1} 1 = c(1,\beta)
        $$
        其中$c(1,\beta)$就是全网络中每一个节点发出一个通信包，每一个节点转发通信包的概率为$\beta$，那么每一个节点可以接收到的加权通信包数量。在一个非对称的权威结构中，它也是一个正向连接网络，在这里$\beta$是一个命令能否被传递出去的概率，所以$c(1,\beta)$是一个指令成功传递到的节点的个数。
        
        而$\beta$的绝对值反映了这种通信或者权威的局部性或者全局性的强度。$\beta$越小，中心度的局部性就越强，而$\beta$越大，那么中心度的全局性就越大。也就是说$\beta$等价于研究者研究中心度是考虑的半径。
        
        当$\beta$小于0的时候，这种中心度量指标出现了一种奇怪的现象，首先，该节点拥有的直接连接节点越多，其中心度越高，但如果其一级邻接节点（直接邻接节点）具有很高的中心度，又会抑制该节点的中心度，而如果其二级邻接节点具有很高的中心度又会促进该节点的中心度，也就是说偶数阶邻接矩阵的（直接）中心度会促进该节点的中心度，而奇数阶邻接矩阵的（直接）中心度会压缩该节点的中心度。
        
    \section{Cook等人的结论：一个负数的$\beta$}
        在Cook等人关于权威和中心度的论文中，他们指出在理解与权威相关的概念时中心度这个概念所具有的的独特优势：\emph{在对与权威相关的概念进行描述时所具有的一个困难是这些描述跳不出权威本质上是一种二元关系，相比之下，通过这种基于位置的中心度的度量，将二元关系转换成了建立在单节点之上的直接度量。进而在一个极其复杂的网络上对每一个节点所具有的权威进行评价就具有可行性了。}他们将这种中心度定义为“更广义的中心度定义”。这也是本文想要完成的工作。
        
        
\end{document}