\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\newlabel{f1-1}{{1}{1}{引言\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定义}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公理化定义}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相对频率定义}{1}{subsection.2.2}}
\newlabel{f1-6}{{2}{1}{相对频率定义\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}古典定义}{2}{subsection.2.3}}
\newlabel{f1-7}{{3}{2}{古典定义\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}概率与归纳}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}因果性和随机性}{2}{section.4}}
